spring.application.name=linebot
line.bot.handler.path=/callback
ngrok.enabled=true
ngrok.command=http --domain=positively-mutual-tuna.ngrok-free.app 8080
janken.api.url=http://3.222.190.190/api/rek_janken/v1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/h2db/ictdev;AUTO_SERVER=TRUE;MODE=PostgreSQL

line.bot.channel-token=${LINE_BOT_CHANNEL_TOKEN}
line.bot.channel-secret=${LINE_BOT_CHANNEL_SECRET}
ngrok.auth-token=${NGROK_AUTH_TOKEN}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}